# 装备类型文件
# 格式: typeId,name,cost,maxHealth,maxSpeed,maxAttackRadius,maxAmmo,maxFireRate,canFly
# typeId: 装备类型编号
# name: 装备名称
# cost: 装备造价
# maxHealth: 最高生命值
# maxSpeed: 最高行进速度 (0表示固定装备)
# maxAttackRadius: 最大打击半径
# maxAmmo: 最大装弹量
# maxFireRate: 最高射速
# canFly: 是否可以飞行 (1可以，0不可以)

1,坦克,1000,200,1,8,50,2,0
2,飞机,1500,100,2,10,30,3,1
3,自行火炮,1200,150,1,15,40,1,0
4,导弹发射塔,2000,120,0,20,10,1,0
5,单兵冲锋枪,200,50,1,5,100,5,0
6,射击塔,800,80,0,12,80,3,0
7,栅栏,100,50,0,0,0,0,0
8,装甲车,700,120,2,6,60,2,0
9,重型机枪,500,70,1,8,200,4,0
10,反坦克炮,1800,90,0,15,20,1,0 